<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/tlo1"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/go_third"
        android:layout_width="192dp"
        android:layout_height="181dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/microcontroller"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="false"
        android:text="STM Data"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/go_second"
        android:layout_width="178dp"
        android:layout_height="169dp"
        android:background="@drawable/weather"
        android:fontFamily="@font/montserrat_medium"
        android:text="Web Data"
        android:textColor="#666773"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_third"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="249dp"
        android:layout_height="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/company_name2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setting_button"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:background="@drawable/settings2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>