<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/tlo1"
    android:visibility="visible"
    tools:context=".ThirdActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/pressure"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/humidity"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teemperature"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/pressure" />

    <ImageView
        android:id="@+id/teemperature"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@drawable/temperature" />

    <Button
        android:id="@+id/getData"
        android:layout_width="111dp"
        android:layout_height="51dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="getStmData"
        android:text="Get Data"
        android:textColor="#666773"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getData"
        app:layout_constraintVertical_bias="0.226" />

    <ImageView
        android:id="@+id/humidity"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginBottom="176dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/humidity" />

    <Button
        android:id="@+id/syn"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:background="@drawable/refresh"
        android:onClick="syncWithDisplay"
        app:layout_constraintBottom_toTopOf="@+id/getData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syncInfo"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/syncInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Click bellow to sync with STM display"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:background="@drawable/connect"
        android:onClick="connect"
        app:layout_constraintBottom_toTopOf="@+id/syncInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/connectStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnected"
        app:layout_constraintBottom_toTopOf="@+id/syncInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>